{
  "name": "cosc-499-project",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "mime-types": "^3.0.1",
    "unzipper": "^0.12.3"
  },
  "scripts": {
    "test": "cross-env ELECTRON_RUN_AS_NODE=1 electron --test \"test/**/*.test.js\"",
    "detect:tech": "node src/lib/detectTechStack.js",
    "detect:tech:dry": "node src/lib/detectTechStack.js --dry",
    "start": "electron .",
    "dev": "electron .",
    "test:watch": "ELECTRON_RUN_AS_NODE=1 electron --test --watch test",
    "rebuild:electron": "npx electron-rebuild --force --module-dir .",
    "build:linux": "electron-builder -l",
    "build:win": "electron-builder -w",
    "build:mac": "electron-builder -m",
    "icon:prep": "node -e \"require('fs').mkdirSync('build',{recursive:true})\"",
    "icon:png": "node scripts/svg2png.js",
    "icon:gen": "node scripts/make-icons.js",
    "icon:all": "npm run icon:png && npm run icon:gen"


  },
  "build": {
    "appId": "com.yourteam.app",
    "directories": { "buildResources": "build" },
    "mac":   { "icon": "build/icon.icns" },
    "win":   { "icon": "build/icon.ico" },
    "linux": { "icon": "build/icon.png" },
    "files": [
      "**/*",
      "!dist",
      "!out",
      "!node_modules/.cache"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "@resvg/resvg-js-cli": "^2.6.2-beta.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "icon-gen": "^5.0.0",
    "mock-fs": "^5.5.0",
    "sharp": "^0.34.4",
    "sharp-cli": "^5.2.0"
  }
}
